<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/petstore-base/clientlibs"/>
    <filter root="/apps/petstore-base/components"/>
    <filter root="/apps/petstore-base/i18n"/>
</workspaceFilter>
