<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <rep:policy/>
    <petstore-react jcr:primaryType="nt:unstructured">
        <components jcr:primaryType="nt:unstructured">
            <form jcr:primaryType="nt:unstructured">
                <container jcr:primaryType="nt:unstructured">
                    <form-container
                        jcr:description="Allows the form components to be dropped into this core form container."
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Content Form"
                        sling:resourceType="wcm/core/components/policy/policy"
                        components="[/apps/petstore-react/components/form/button,/apps/petstore-react/components/form/hidden,/apps/petstore-react/components/form/options,/apps/petstore-react/components/form/text]">
                        <jcr:content jcr:primaryType="nt:unstructured"/>
                    </form-container>
                </container>
            </form>
            <languagenavigation jcr:primaryType="nt:unstructured">
                <policy_xfm
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Petstore React Language Navigation - Experience Fragment"
                    sling:resourceType="wcm/core/components/policy/policy"
                    navigationRoot="/content/petstore-react"
                    structureDepth="1">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_xfm>
            </languagenavigation>
            <image jcr:primaryType="nt:unstructured">
                <policy_651483963895698
                    jcr:description="- Enable lazy loading for faster page loading.&#xd;&#xa;- Define allowed image widths for automatic loading of the image in the most optimal resolution, given the size at which each image is displayed on the page, and the visitor's pixel density.&#xd;&#xa;- Disallow direct asset upload, to force authors to first upload the images to Assets."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Content Image"
                    sling:resourceType="wcm/core/components/policy/policy"
                    allowedRenditionWidths="[320,480,600,800,1024,1200,1600]"
                    disableLazyLoading="false"
                    allowUpload="false"
                    altValueFromDAM="true"
                    displayPopupTitle="true"
                    isDecorative="false"
                    jpegQuality="{Long}85"
                    titleValueFromDAM="true"
                    uuidDisabled="true">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <plugins jcr:primaryType="nt:unstructured">
                        <crop
                            jcr:primaryType="nt:unstructured"
                            features="*">
                            <aspectRatios jcr:primaryType="nt:unstructured">
                                <item0
                                    jcr:primaryType="nt:unstructured"
                                    name="Wide Landscape"
                                    ratio="0.6180"/>
                                <item1
                                    jcr:primaryType="nt:unstructured"
                                    name="Landscape"
                                    ratio="0.8284"/>
                                <item2
                                    jcr:primaryType="nt:unstructured"
                                    name="Square"
                                    ratio="1"/>
                                <item3
                                    jcr:primaryType="nt:unstructured"
                                    name="Portrait"
                                    ratio="1.6180"/>
                            </aspectRatios>
                        </crop>
                        <rotate
                            jcr:primaryType="nt:unstructured"
                            features="right"/>
                        <flip
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                    </plugins>
                </policy_651483963895698>
            </image>
            <text jcr:primaryType="nt:unstructured">
                <policy_641562756958017
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Content Text"
                    sling:resourceType="wcm/core/components/policy/policy">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <rtePlugins jcr:primaryType="nt:unstructured">
                        <paraformat
                            jcr:primaryType="nt:unstructured"
                            features="*">
                            <formats
                                jcr:primaryType="nt:unstructured"
                                override="true">
                                <item0
                                    jcr:primaryType="nt:unstructured"
                                    description="Paragraph"
                                    tag="p"/>
                                <item1
                                    jcr:primaryType="nt:unstructured"
                                    description="Quote"
                                    tag="blockquote"/>
                                <item2
                                    jcr:primaryType="nt:unstructured"
                                    description="Preformatted"
                                    tag="pre"/>
                            </formats>
                        </paraformat>
                        <misctools
                            jcr:primaryType="nt:unstructured"
                            features="-">
                            <specialCharsConfig jcr:primaryType="nt:unstructured">
                                <chars
                                    jcr:primaryType="nt:unstructured"
                                    override="true">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        entity="&amp;copy;"
                                        name="copyright"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        entity="&amp;euro;"
                                        name="euro"/>
                                    <item2
                                        jcr:primaryType="nt:unstructured"
                                        entity="&amp;reg;"
                                        name="registered"/>
                                    <item3
                                        jcr:primaryType="nt:unstructured"
                                        entity="&amp;trade;"
                                        name="trademark"/>
                                </chars>
                            </specialCharsConfig>
                        </misctools>
                        <edit
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <findreplace
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <undo
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <spellcheck
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <image
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <table
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <lists
                            jcr:primaryType="nt:unstructured"
                            features="*"/>
                        <justify
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                        <format
                            jcr:primaryType="nt:unstructured"
                            features="bold,italic"/>
                        <links
                            jcr:primaryType="nt:unstructured"
                            features="modifylink,unlink"/>
                        <subsuperscript
                            jcr:primaryType="nt:unstructured"
                            features="-"/>
                    </rtePlugins>
                </policy_641562756958017>
            </text>
            <title jcr:primaryType="nt:unstructured">
                <policy_641475696923109
                    jcr:description="Allows only H1 and disallows links for the main page title."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Title"
                    sling:resourceType="wcm/core/components/policy/policy"
                    allowedTypes="h1"
                    linkDisabled="true"
                    type="h1">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_641475696923109>
                <policy_641528232375303
                    jcr:description="Allows all sizes, but not H1, which is reserved for the main page title."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Content Title"
                    sling:resourceType="wcm/core/components/policy/policy"
                    allowedTypes="[h2,h3,h4,h5,h6]"
                    linkDisabled="false"
                    type="h2">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_641528232375303>
            </title>
            <experiencefragment jcr:primaryType="nt:unstructured">
                <policy_header
                    cq:styleDefaultElement="header"
                    jcr:description="Sets a &lt;header> element on the page header experience fragment."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Header"
                    sling:resourceType="wcm/core/components/policy/policy">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_header>
                <policy_footer
                    cq:styleDefaultElement="footer"
                    jcr:description="Sets a &lt;footer> element on the page footer experience fragment."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Footer"
                    sling:resourceType="wcm/core/components/policy/policy">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_footer>
            </experiencefragment>
            <container jcr:primaryType="nt:unstructured">
                <policy_1574694950110
                    jcr:description="Allows the template components and defines the component mapping (this configures what components should be automatically created when authors drop assets from the content finder to the page editor)."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Root"
                    sling:resourceType="wcm/core/components/policy/policy"
                    components="[group:Petstore React - Content,/apps/petstore-react/components/form/container,group:Petstore React - Structure]">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <cq:authoring jcr:primaryType="nt:unstructured">
                        <assetToComponentMapping jcr:primaryType="nt:unstructured">
                            <mapping_1575024218483
                                jcr:primaryType="nt:unstructured"
                                assetGroup="media"
                                assetMimetype="image/*"
                                droptarget="image"
                                resourceType="petstore-react/components/image"/>
                            <mapping_1575030843388
                                jcr:primaryType="nt:unstructured"
                                assetGroup="content"
                                assetMimetype="text/html"
                                droptarget="experiencefragment"
                                resourceType="petstore-react/components/experiencefragment"/>
                            <mapping_1575030853128
                                jcr:primaryType="nt:unstructured"
                                assetGroup="media"
                                assetMimetype="[text/html,application/vnd.adobe.contentfragment]"
                                droptarget="contentfragment"
                                resourceType="petstore-react/components/contentfragment"/>
                        </assetToComponentMapping>
                    </cq:authoring>
                </policy_1574694950110>
                <policy_1574695586800
                    jcr:description="Allows the page components and defines the component mapping (this configures what components should be automatically created when authors drop assets from the content finder to the page editor)."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Content"
                    sling:resourceType="wcm/core/components/policy/policy"
                    components="[group:Petstore React - Content,/apps/petstore-react/components/form/container]">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <cq:authoring jcr:primaryType="nt:unstructured">
                        <assetToComponentMapping jcr:primaryType="nt:unstructured">
                            <mapping_1575030255082
                                jcr:primaryType="nt:unstructured"
                                assetGroup="media"
                                assetMimetype="image/*"
                                droptarget="image"
                                resourceType="petstore-react/components/image"/>
                            <mapping_1575030260142
                                jcr:primaryType="nt:unstructured"
                                assetGroup="content"
                                assetMimetype="text/html"
                                droptarget="experiencefragment"
                                resourceType="petstore-react/components/experiencefragment"/>
                            <mapping_1575030269139
                                jcr:primaryType="nt:unstructured"
                                assetGroup="media"
                                assetMimetype="[text/html,application/vnd.adobe.contentfragment]"
                                droptarget="contentfragment"
                                resourceType="petstore-react/components/contentfragment"/>
                        </assetToComponentMapping>
                    </cq:authoring>
                </policy_1574695586800>
                <policy_649128221558427
                    cq:styleDefaultElement="main"
                    jcr:description="Sets a &lt;main> element on the page content area."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Page Main"
                    sling:resourceType="wcm/core/components/policy/policy">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_649128221558427>
                <policy_1575040440977
                    jcr:description="Allows the template components and defines the component mapping (this configures what components should be automatically created when authors drop assets from the content finder to the page editor)."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="XF Root"
                    sling:resourceType="wcm/core/components/policy/policy"
                    components="[group:Petstore React - Content,/apps/petstore-react/components/form/container]">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <cq:authoring jcr:primaryType="nt:unstructured">
                        <assetToComponentMapping jcr:primaryType="nt:unstructured">
                            <mapping_1575024218483
                                jcr:primaryType="nt:unstructured"
                                assetGroup="media"
                                assetMimetype="image/*"
                                droptarget="image"
                                resourceType="petstore-react/components/image"/>
                            <mapping_1575030843388
                                jcr:primaryType="nt:unstructured"
                                assetGroup="content"
                                assetMimetype="text/html"
                                droptarget="experiencefragment"
                                resourceType="petstore-react/components/experiencefragment"/>
                            <mapping_1575030853128
                                jcr:primaryType="nt:unstructured"
                                assetGroup="media"
                                assetMimetype="[text/html,application/vnd.adobe.contentfragment]"
                                droptarget="contentfragment"
                                resourceType="petstore-react/components/contentfragment"/>
                        </assetToComponentMapping>
                    </cq:authoring>
                </policy_1575040440977>
            </container>
            <teaser jcr:primaryType="nt:unstructured">
                <policy_1575031387650
                    jcr:description="Sets the title size to H3."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Content Teaser"
                    sling:resourceType="wcm/core/components/policy/policy"
                    titleType="h3">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_1575031387650>
            </teaser>
            <download jcr:primaryType="nt:unstructured">
                <policy_1575032193319
                    jcr:description="Sets the title size to H3."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Content Download"
                    sling:resourceType="wcm/core/components/policy/policy"
                    allowUpload="false"
                    displayFilename="true"
                    displayFormat="true"
                    displaySize="true"
                    titleType="h3">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_1575032193319>
            </download>
            <page jcr:primaryType="nt:unstructured">
                <policy
                    jcr:description="Includes the required client libraries."
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Generic Page"
                    sling:resourceType="wcm/core/components/policy/policy"
                    clientlibs="[petstore-react.dependencies,petstore-react.site]"
                    clientlibsJsHead="petstore-react.dependencies">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy>
                <policy_spa
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Petstore React SPA Page Policy"
                    sling:resourceType="wcm/core/components/policy/policy"
                    clientlibs="[petstore-react.react]">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_spa>
            </page>
            <product-page jcr:primaryType="nt:unstructured">
                <policy
                        jcr:description="Includes the required client libraries."
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Product Page"
                        sling:resourceType="wcm/core/components/policy/policy"
                        clientlibs="[petstore-react.dependencies,petstore-react.site]"
                        clientlibsJsHead="petstore-react.dependencies">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy>
                <policy_spa
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Petstore React SPA Page Policy"
                        sling:resourceType="wcm/core/components/policy/policy"
                        clientlibs="[petstore-react.react]">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                </policy_spa>
            </product-page>
            <spa jcr:primaryType="nt:unstructured">
                <default
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Petstore React App Policy"
                    sling:resourceType="wcm/core/components/policy/policy"
                    clientlibs="[petstore-react.react]"
                    isRoot="{Boolean}true"
                    structureDepth="3"
                />
            </spa>
            <separator jcr:primaryType="nt:unstructured">
                <policy_1637249487029
                        jcr:lastModified="{Date}2021-11-18T09:33:52.814-06:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="PetStore Separator Policy"
                        sling:resourceType="wcm/core/components/policy/policy">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <cq:styleGroups jcr:primaryType="nt:unstructured">
                        <item0
                                cq:styleGroupMultiple="true"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="cmp-separator--hidden"
                                        cq:styleId="1637249491746"
                                        cq:styleLabel="Hidden"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleClasses="cmp-separator--large"
                                        cq:styleId="1637249580847"
                                        cq:styleLabel="Large"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item0>
                    </cq:styleGroups>
                </policy_1637249487029>
            </separator>
            <button jcr:primaryType="nt:unstructured">
                <policy_1637251601135
                        jcr:lastModified="{Date}2021-11-18T10:29:09.877-06:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="PetStore Button Policy"
                        sling:resourceType="wcm/core/components/policy/policy">
                    <jcr:content jcr:primaryType="nt:unstructured"/>
                    <cq:styleGroups jcr:primaryType="nt:unstructured">
                        <item0
                                cq:styleGroupLabel="Style"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="btn-line"
                                        cq:styleId="1637251606196"
                                        cq:styleLabel="Underline"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleClasses="btn-round"
                                        cq:styleId="1637251637199"
                                        cq:styleLabel="Round"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item0>
                        <item1
                                cq:styleGroupLabel="Orientation"
                                cq:styleGroupMultiple="true"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="btn-centered"
                                        cq:styleId="1637252924503"
                                        cq:styleLabel="Centered"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item1>
                    </cq:styleGroups>
                </policy_1637251601135>
            </button>
            <card jcr:primaryType="nt:unstructured">
                <policy_1638984892764
                        jcr:lastModified="{Date}2021-12-29T13:38:11.385-06:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="PetStore Card Policy"
                        sling:resourceType="wcm/core/components/policy/policy"
                        showTitleType="false">
                    <jcr:content
                            cq:lastReplicated="{Date}2021-12-08T15:52:23.220-06:00"
                            cq:lastReplicatedBy="admin"
                            cq:lastReplicationAction="Activate"
                            jcr:mixinTypes="[cq:ReplicationStatus]"
                            jcr:primaryType="nt:unstructured"/>
                    <cq:styleGroups jcr:primaryType="nt:unstructured">
                        <item0
                                cq:styleGroupLabel="Content Alignment"
                                cq:styleGroupMultiple="true"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="card-text-center"
                                        cq:styleId="1638984909271"
                                        cq:styleLabel="Text Center"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleClasses="card-icon-left"
                                        cq:styleId="1638989668478"
                                        cq:styleLabel="Icon Left"
                                        jcr:primaryType="nt:unstructured"/>
                                <item2
                                        cq:styleClasses="card-icon-center"
                                        cq:styleId="1640806669421"
                                        cq:styleLabel="Icon Center"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item0>
                        <item1
                                cq:styleGroupLabel="Card Grid"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="card-one-item"
                                        cq:styleId="1638991455791"
                                        cq:styleLabel="SIngle"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleClasses="card-two-item"
                                        cq:styleId="1638991478311"
                                        cq:styleLabel="Two Column"
                                        jcr:primaryType="nt:unstructured"/>
                                <item2
                                        cq:styleClasses="card-three-item"
                                        cq:styleId="1638991486762"
                                        cq:styleLabel="Three Column"
                                        jcr:primaryType="nt:unstructured"/>
                                <item3
                                        cq:styleClasses="card-four-item"
                                        cq:styleId="1638991497360"
                                        cq:styleLabel="Four Column"
                                        jcr:primaryType="nt:unstructured"/>
                                <item4
                                        cq:styleClasses="card-five-item"
                                        cq:styleId="1638991521667"
                                        cq:styleLabel="Five Column"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item1>
                        <item2
                                cq:styleGroupLabel="Icons"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="card-icon-small"
                                        cq:styleId="1638996430853"
                                        cq:styleLabel="Small"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleId="1638996438746"
                                        cq:styleLabel="Medium"
                                        jcr:primaryType="nt:unstructured"/>
                                <item2
                                        cq:styleClasses="card-icon-large"
                                        cq:styleId="1640803190992"
                                        cq:styleLabel="Large"
                                        jcr:primaryType="nt:unstructured"/>
                                <item3
                                        cq:styleClasses="card-icon-xl"
                                        cq:styleId="1640803196421"
                                        cq:styleLabel="Extra Large"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item2>
                        <item3
                                cq:styleGroupLabel="Card Background"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleClasses="card-border"
                                        cq:styleId="1640803267954"
                                        cq:styleLabel="White Card"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleClasses="card-border-navy"
                                        cq:styleId="1640803294620"
                                        cq:styleLabel="Navy Card"
                                        jcr:primaryType="nt:unstructured"/>
                                <item2
                                        cq:styleClasses="card-border-gray"
                                        cq:styleId="1640803318523"
                                        cq:styleLabel="Grey Card"
                                        jcr:primaryType="nt:unstructured"/>
                                <item3
                                        cq:styleClasses="card-border-slate"
                                        cq:styleId="1640803327138"
                                        cq:styleLabel="Slate Card"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item3>
                        <item4
                                cq:styleGroupLabel="Color Theme"
                                jcr:primaryType="nt:unstructured">
                            <cq:styles jcr:primaryType="nt:unstructured">
                                <item0
                                        cq:styleId="1640806016597"
                                        cq:styleLabel="Light Theme"
                                        jcr:primaryType="nt:unstructured"/>
                                <item1
                                        cq:styleClasses="container-dark"
                                        cq:styleId="1640806027748"
                                        cq:styleLabel="Dark Theme"
                                        jcr:primaryType="nt:unstructured"/>
                            </cq:styles>
                        </item4>
                    </cq:styleGroups>
                </policy_1638984892764>
            </card>
        </components>
    </petstore-react>
    <wcm jcr:primaryType="nt:unstructured">
        <foundation jcr:primaryType="nt:unstructured">
            <components jcr:primaryType="nt:unstructured">
                <responsivegrid jcr:primaryType="nt:unstructured">
                    <spa-default
                        jcr:description="Includes only SPA-Enabled components."
                        jcr:primaryType="nt:unstructured"
                        jcr:title="SPA Content"
                        sling:resourceType="wcm/core/components/policy/policy"
                        components="[/libs/wcm/foundation/components/responsivegrid,/apps/petstore-react/components/text]">
                        <jcr:content jcr:primaryType="nt:unstructured"/>
                    </spa-default>
                    </responsivegrid>
            </components>
        </foundation>
    </wcm>
</jcr:root>