# Parameters used to generate this project with aem-project-archetype

groupId=petstore.react
artifactId=petstore-react
version=1.0.0-SNAPSHOT
package=com.petstore.react
appId=petstore-react
appTitle=Petstore React
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
