<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-04-12T14:21:19.603-05:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="Assets Admin Search Rail"
        sling:resourceType="granite/ui/components/foundation/contsys"
        maxGeneratedOrder="21"
        predicatesConfig="/mnt/overlay/settings/dam/search/facets/formbuilderconfig/predicatetypes">
        <items jcr:primaryType="nt:unstructured">
            <pathbrowser
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/pathbrowserpredicate"
                emptyText="Select Search Directory"
                fieldLabel="Path Browser"
                listOrder="2"
                metaType="pathbrowser"
                rootPath="/content/dam"/>
            <searchtype
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/searchtypepredicate"
                fieldLabel="Show"
                metaType="searchtype"/>
            <_x0031_649791215096
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/gui/components/coral/common/admin/customsearch/searchpredicates/tagspredicate"
                fieldLabel="My Core Tags"
                listOrder="21"
                metaType="tags"
                name="jcr:content/metadata/core-tags"
                rootPath="/content/cq:tags/core-components-examples/component-type">
                <granite:rendercondition
                    jcr:primaryType="nt:unstructured"
                    sling:resourceTyp="petstore-htl/components/rendercondition/group/v1/group"
                    allowedGroups="[admin,Slalom Asset Editors]"/>
            </_x0031_649791215096>
            <mimetype
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/omnisearchpredicates/filetypepredicate"
                listOrder="3"
                metaType="filetypelist"
                name="jcr:content/metadata/dc:format"
                optionPaths="/libs/dam/content/predicates/omnisearch/mimetypes"
                text="File Type"
                value="true"/>
            <assetlastmodified
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/omnisearchpredicates/daterangepredicate"
                afterLabel="Modified After"
                beforeLabel="Modified Before"
                displayedFormat="D MMMM YYYY hh:mm a"
                fieldLabel="Last Modified"
                listOrder="5"
                metaType="daterange"
                name="jcr:content/jcr:lastModified"/>
            <statusgroup
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/grouppredicate"
                listOrder="21"
                metaType="statusgroup"
                text="Status">
                <items jcr:primaryType="nt:unstructured">
                    <publish
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/publishpredicate"
                        listOrder="6"
                        metaType="publish"
                        name="jcr:content/cq:lastReplicationAction"
                        optionPaths="/libs/dam/options/predicates/publish"
                        text="Publish"
                        value="true"/>
                    <status
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/statuspredicate"
                        listOrder="7"
                        metaType="status"
                        name="jcr:content/metadata/dam:status"
                        optionPaths="/libs/dam/options/predicates/status"
                        text="Approval"
                        value="true"/>
                    <checkout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/checkoutpredicate"
                        listOrder="8"
                        metaType="checkout"
                        name="jcr:content/cq:drivelock"
                        optionPaths="/libs/dam/options/predicates/checkout"
                        text="Checkout"
                        value="true"/>
                    <checkedoutbypredicate
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/checkedoutbypredicate"
                        emptyText="Checked Out By"
                        listOrder="9"
                        metaType="checkedoutby"
                        text="Checked Out By"/>
                    <expirystatus
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/expiredassetpredicate"
                        listOrder="10"
                        metaType="expirystatus"
                        name="jcr:content/metadata/prism:expirationDate"
                        text="Expiry"
                        value="true"/>
                    <dmpublish
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/publishpredicate"
                        listOrder="11"
                        metaType="publish"
                        name="jcr:content/metadata/dam:scene7FileStatus"
                        optionPaths="/libs/dam/options/predicates/publish"
                        text="Dynamic Media"
                        title="Dynamic Media Publish Predicate"
                        value="true"/>
                </items>
            </statusgroup>
            <mainasset
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/form/hidden"
                listOrder="16"
                metaType="hidden"
                name="mainasset"
                value="true"/>
            <asset
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/form/hidden"
                metaType="hidden"
                name="group.2_group.type"
                value="dam:Asset"/>
            <directory
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/form/hidden"
                metaType="hidden"
                name="group.1_group.type"
                value="nt:folder"/>
            <typeor
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/form/hidden"
                metaType="hidden"
                name="group.p.or"
                value="true"/>
            <excludepaths
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/form/hidden"
                metaType="hidden"
                name="excludepaths"
                value="(.*)?(jcr:content|rep:policy)(/.*)?"/>
            <ugc
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/optionspredicate"
                listOrder="17"
                metaType="listoptions"
                name="jcr:content/metadata/livefyreAssetType"
                optionPaths="/libs/dam/options/predicates/ugc"
                text="UGC"
                value="true"/>
            <similaritysearch
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/gui/coral/components/admin/customsearch/searchpredicates/similaritysearchpredicate"
                metaType="similaritysearch"/>
        </items>
    </jcr:content>
</jcr:root>
