scripts=[
        "
        create path (sling:OrderedFolder) /content/dam/petstore-ang
        create path (nt:unstructured) /content/dam/petstore-ang/jcr:content
        set properties on /content/dam/petstore-ang/jcr:content
        set cq:conf{String} to /conf/petstore-ang
        set jcr:title{String} to \"Petstore Angular\"
        end
        "
]
