<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
            cq:lastModified="{Date}2021-11-18T10:29:09.882-06:00"
            cq:lastModifiedBy="admin"
            cq:policy="petstore-htl/components/page/policy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mappings">
        <root
                cq:policy="petstore-htl/components/container/policy_1574694950110"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
            <experiencefragment-header
                    cq:policy="petstore-htl/components/experiencefragment/policy_header"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment-footer
                    cq:policy="petstore-htl/components/experiencefragment/policy_footer"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            <container
                    cq:policy="petstore-htl/components/container/policy_649128221558427"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                <container
                        cq:policy="petstore-htl/components/container/policy_1574695586800"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping">
                    <petstore-htl jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <form jcr:primaryType="nt:unstructured">
                                <container
                                        cq:policy="petstore-htl/components/form/container/form-container"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                            </form>
                            <title
                                    cq:policy="petstore-htl/components/title/policy_641528232375303"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                    cq:policy="petstore-htl/components/text/policy_641562756958017"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                    cq:policy="petstore-htl/components/teaser/policy_1575031387650"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                    cq:policy="petstore-htl/components/image/policy_651483963895698"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <download
                                    cq:policy="petstore-htl/components/download/policy_1575032193319"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <container
                                    cq:policy="petstore-htl/components/container/policy_252971724997250"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <separator
                                    cq:policy="petstore-htl/components/separator/policy_1637249487029"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            <button
                                    cq:policy="petstore-htl/components/button/policy_1637251601135"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </petstore-htl>
                </container>
                <title
                        cq:policy="petstore-htl/components/title/policy_641475696923109"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
