<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:redirectTarget="/content/petstore-ang/us/en"
        cq:template="/conf/petstore-ang/settings/wcm/templates/spa-app-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="us"
        sling:resourceType="petstore-ang/components/page"/>
    <en/>
</jcr:root>
