<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/petstore-htl/clientlibs"/>
    <filter root="/apps/petstore-htl/components"/>
    <filter root="/apps/petstore-htl/i18n"/>
</workspaceFilter>
