<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/petstore-ang" mode="merge"/>
    <filter root="/content/petstore-ang" mode="merge"/>
    <filter root="/content/dam/petstore-ang/asset.jpg" mode="merge"/>
    <filter root="/content/experience-fragments/petstore-ang" mode="merge"/>
</workspaceFilter>
